<?php

use App\Models\PriceList;
use Illuminate\Database\Seeder;

// composer require laracasts/testdummy
use Laracasts\TestDummy\Factory as TestDummy;

class PriceListsTableSeeder extends Seeder
{
    public function run()
    {
      PriceList::create([
        'cheat_category_id' => 2,
        'cheat_id' => 1,
        'name' => 'Лайки - 2р 📺',
        'desc' => 'Нестабильные. Скорость запуска зависит от текущей нагрузки.',
        'min' => 25,
        'max' => 5500,
        'min_price' => 0.05,
        'max_price' => 2
      ]);

      PriceList::create([
        'cheat_category_id' => 1,
        'cheat_id' => 2,
        'name' => '	Подписчики - 29p 👌⏳',
        'desc' => 'Аккаунты с аватарками. Списания во время и после накрутки. Т.е. прирост меньше заказанного. Страница должна быть открытой и с аватаркой. Скорость до тысячи в сутки. Можно задать скорость - количество подписчиков в час: от 1 до 200, либо оставить максимальную.',
        'min' => 100,
        'max' => 5000,
        'min_price' => 2.9,
        'max_price' => 29
      ]);

      /*PriceList::create([
        'cheat_category_id' => 2,
        'cheat_id' => 3,
        'name' => 'Лайки - 10p 👌📺⏳',
        'desc' => 'Быстрый запуск, средняя скорость, аккаунты с аватарками. Можно задать скорость - количество лайков в час: от 1 до 200, либо оставить максимальную.',
        'min' => 10,
        'max' => 15000,
        'min_price' => 0.1,
        'max_price' => 10
      ]);*/

      PriceList::create([
        'cheat_category_id' => 1,
        'cheat_id' => 8,
        'name' => 'Подписчики быстрые - 33р',
        'desc' => 'Быстрые. Скорость запуска зависит от текущей нагрузки. Нестабильные.',
        'min' => 100,
        'max' => 10000,
        'min_price' => 3.3,
        'max_price' => 33
      ]);

      PriceList::create([
        'cheat_category_id' => 1,
        'cheat_id' => 9,
        'name' => 'Подписчики быстрые - 44р',
        'desc' => 'Быстрая накрутка подписчиков. Аккаунты преимущественно офферные.',
        'min' => 50,
        'max' => 100000,
        'min_price' => 2.2,
        'max_price' => 44
      ]);

      PriceList::create([
        'cheat_category_id' => 1,
        'cheat_id' => 10,
        'name' => 'Подписчики быстрые с гарантией - 189р 👌',
        'desc' => 'Подписчики микс - аккаунты с аватарками и публикациями: боты, офферы, живые. Накрутка производится с большим запасом, в первые дни часть запасных списывается. Можно крутить на закрытый. Быстрый запуск и накрутка. Скорость около 10-15 тысяч в сутки. Заказывать только целыми числами, кратными тысяче. Можно заказывать повторно, более миллиона. Гарантия - полгода. Суть гарантии - не временная докрутка, а отсутствие больших списаний в долгосрочной перспективе.',
        'min' => 3000,
        'max' => 30000,
        'min_price' => 567,
        'max_price' => 189
      ]);

      PriceList::create([
        'cheat_category_id' => 3,
        'cheat_id' => 12,
        'name' => 'Просмотры видео - 2р 👌📺',
        'desc' => 'Быстрые просмотры. Скорость зависит от текущей нагрузки.',
        'min' => 100,
        'max' => 1000000,
        'min_price' => 0.2,
        'max_price' => 2
      ]);

      PriceList::create([
        'cheat_category_id' => 1,
        'cheat_id' => 13,
        'name' => 'Подписчики - 8р',
        'desc' => 'Без гарантии. Скорость запуска зависит от текущей очереди. Нестабильная. Возможны ошибки.',
        'min' => 100,
        'max' => 1000,
        'min_price' => 0.8,
        'max_price' => 8
      ]);

      PriceList::create([
        'cheat_category_id' => 2,
        'cheat_id' => 14,
        'name' => 'Лайки - 3р',
        'desc' => 'Лайки от ботов, частично с русскими именами.',
        'min' => 100,
        'max' => 10000,
        'min_price' => 0.3,
        'max_price' => 3
      ]);

      PriceList::create([
        'cheat_category_id' => 1,
        'cheat_id' => 15,
        'name' => 'Подписчики микс быстрые - 109р 👌',
        'desc' => 'Подписчики с аватарками и публикациями. Боты, офферы, частично живые. Скорость около 10-15 тысяч в сутки. Малый процент отписок (около 25%) - подписчики не будут списываться через какой-то период. Возможна накрутка с бонусом. Без гарантии. Заказывать только целыми числами, кратными тысяче. Можно крутить на закрытый. Можно заказывать повторно, более миллиона подписчиков.',
        'min' => 1000,
        'max' => 75000,
        'min_price' => 109,
        'max_price' => 109
      ]);

      PriceList::create([
        'cheat_category_id' => 1,
        'cheat_id' => 18,
        'name' => 'Подписчики с нашей гарантией - 139р 👌',
        'desc' => 'Подписчики микс - с аватарками и без. Накрутка производится с запасом около 25%, в первые дни часть запасных списывается. Скорость около 3-7 тысяч в сутки. Запуск в течение нескольких дней! Три месяца гарантии. Суть гарантии - не временная докрутка, а отсутствие больших списаний в долгосрочной перспективе. Можно заказывать повторно после окончания накрутки.',
        'min' => 2000,
        'max' => 20000,
        'min_price' => 278,
        'max_price' => 139
      ]);

      PriceList::create([
        'cheat_category_id' => 1,
        'cheat_id' => 20,
        'name' => 'Подписчики быстрые - 25р',
        'desc' => 'Быстрая накрутка. Скорость зависит от текущей нагрузки. У бизнес-аккаунтов после достижения 10 тысяч подписчиков доступна возможность добавлять в сторис любые ссылки на свои ресурсы.',
        'min' => 1000,
        'max' => 10000,
        'min_price' => 25,
        'max_price' => 25
      ]);

      PriceList::create([
        'cheat_category_id' => 1,
        'cheat_id' => 25,
        'name' => 'Подписчики RU - 89р 👌',
        'desc' => 'Аккаунты русскоязычных пользователей. Быстрая накрутка. Скорость запуска зависит от текущей очереди. Отписка базы не осуществляется. Без гарантии. Возможны прерывания в связи с нехваткой активных аккаунтов.',
        'min' => 25,
        'max' => 1000,
        'min_price' => 2.23,
        'max_price' => 89
      ]);

      PriceList::create([
        'cheat_category_id' => 2,
        'cheat_id' => 28,
        'name' => 'Лайки - 5р 👌📺',
        'desc' => 'Быстрая накрутка. Скорость зависит от текущей нагрузки. После выполнения возможен повторный заказ до 20к. Новая позиция - дорабатывается.',
        'min' => 25,
        'max' => 5555,
        'min_price' => 0.13,
        'max_price' => 5
      ]);

      PriceList::create([
        'cheat_category_id' => 2,
        'cheat_id' => 29,
        'name' => 'Лайки - 3р 📺',
        'desc' => 'Быстрая накрутка лайков. Нестабильные.',
        'min' => 50,
        'max' => 5000,
        'min_price' => 0.15,
        'max_price' => 3
      ]);

      PriceList::create([
        'cheat_category_id' => 2,
        'cheat_id' => 32,
        'name' => 'Лайки - 11p',
        'desc' => 'Быстрые. Скорость запуска зависит от текущей нагрузки. Нестабильные.',
        'min' => 1000,
        'max' => 50000,
        'min_price' => 11,
        'max_price' => 11
      ]);

      PriceList::create([
        'cheat_category_id' => 2,
        'cheat_id' => 34,
        'name' => 'Лайки - 3р',
        'desc' => 'Скорость запуска зависит от текущей нагрузки. Нестабильные.',
        'min' => 25,
        'max' => 5000,
        'min_price' => 0.08,
        'max_price' => 3
      ]);

      PriceList::create([
        'cheat_category_id' => 2,
        'cheat_id' => 35,
        'name' => 'Лайки RU - 9p 👌📺',
        'desc' => 'Лайки преимущественно от аккаунтов русскоязычных пользователей. Быстрая равномерная накрутка. Скорость запуска зависит от текущей очереди. Возможна большая очередь.',
        'min' => 100,
        'max' => 3500,
        'min_price' => 0.9,
        'max_price' => 9
      ]);

      PriceList::create([
        'cheat_category_id' => 2,
        'cheat_id' => 36,
        'name' => 'Лайки RU - 16p 👌📺',
        'desc' => 'Лайки от аккаунтов русскоязычных пользователей. Быстрая накрутка. Скорость запуска зависит от текущей очереди.',
        'min' => 25,
        'max' => 3000,
        'min_price' => 0.4,
        'max_price' => 16
      ]);

      PriceList::create([
        'cheat_category_id' => 2,
        'cheat_id' => 37,
        'name' => 'Лайки RU - 32p 👌📺',
        'desc' => 'Лайки от аккаунтов русскоязычных пользователей. Быстрая накрутка. Скорость запуска зависит от текущей очереди. Возможны прерывания в связи с нехваткой активных аккаунтов.',
        'min' => 25,
        'max' => 2500,
        'min_price' => 0.8,
        'max_price' => 32
      ]);

      PriceList::create([
        'cheat_category_id' => 2,
        'cheat_id' => 39,
        'name' => 'Лайки с охватом - 13р 👌📺⏳',
        'desc' => 'Быстрая накрутка. С лайками прибавляются показы и охват (отображаются в статистике бизнес профилей). Скорость зависит от текущей нагрузки. Можно задать скорость - количество лайков в минуту: от 1 до 200, либо оставить максимальную.',
        'min' => 25,
        'max' => 10000,
        'min_price' => 0.33,
        'max_price' => 13
      ]);

      PriceList::create([
        'cheat_category_id' => 2,
        'cheat_id' => 40,
        'name' => 'Лайки с охватом - 15р',
        'desc' => 'Лайкают офферные аккаунты с аватарками и публикациями. Скорость запуска зависит от текущей очереди. С лайками прибавляются показы и охват (отображаются в статистике бизнес профилей).',
        'min' => 100,
        'max' => 20000,
        'min_price' => 1.5,
        'max_price' => 15
      ]);

      PriceList::create([
        'cheat_category_id' => 2,
        'cheat_id' => 41,
        'name' => 'Лайки с охватом - 11р 👌📺',
        'desc' => 'Равномерная накрутка. С лайками прибавляются показы и охват (отображаются в статистике бизнес профилей). Скорость зависит от текущей нагрузки. Возможны задержки.',
        'min' => 25,
        'max' => 10000,
        'min_price' => 0.28,
        'max_price' => 11
      ]);

      PriceList::create([
        'cheat_category_id' => 2,
        'cheat_id' => 42,
        'name' => 'Лайки с охватом - 9р 👌⏳',
        'desc' => 'С лайками прибавляются показы и охват (отображаются в статистике бизнес профилей). Быстрый старт. Скорость зависит от текущей нагрузки. Можно задать скорость - количество лайков в минуту: от 1 до 50, либо оставить максимальную.',
        'min' => 25,
        'max' => 15000,
        'min_price' => 0.23,
        'max_price' => 9
      ]);

      PriceList::create([
        'cheat_category_id' => 2,
        'cheat_id' => 43,
        'name' => 'Лайки с охватом - 10p',
        'desc' => 'С лайками прибавляются показы и охват (отображаются в статистике бизнес профилей). Скорость зависит от текущей нагрузки. Нестабильные.',
        'min' => 25,
        'max' => 20000,
        'min_price' => 0.25,
        'max_price' => 10
      ]);

      PriceList::create([
        'cheat_category_id' => 2,
        'cheat_id' => 44,
        'name' => 'Лайки с охватом - 19р',
        'desc' => 'Лайкают качественные аккаунты с аватарками и публикациями. Скорость накрутки и запуска зависит от текущей нагрузки. С лайками прибавляются показы и охват (отображаются в статистике бизнес профилей).',
        'min' => 25,
        'max' => 20000,
        'min_price' => 0.48,
        'max_price' => 19
      ]);

      PriceList::create([
        'cheat_category_id' => 3,
        'cheat_id' => 48,
        'name' => 'Просмотры видео (с охватом) - 4р',
        'desc' => 'Быстрая накрутка. Скорость зависит от текущей нагрузки.',
        'min' => 100,
        'max' => 500000,
        'min_price' => 0.4,
        'max_price' => 4
      ]);

      PriceList::create([
        'cheat_category_id' => 3,
        'cheat_id' => 49,
        'name' => 'Просмотры видео (с охватом) - 6р 👌📺',
        'desc' => 'Скорость запуска и накрутки зависит от текущей нагрузки. Просмотры выполняются уникальными аккаунтами с увеличением охвата публикации.',
        'min' => 100,
        'max' => 10000,
        'min_price' => 0.6,
        'max_price' => 6
      ]);

      PriceList::create([
        'cheat_category_id' => 3,
        'cheat_id' => 53,
        'name' => 'Просмотры видео (с охватом) - 15 копеек 📺',
        'desc' => 'Быстрая накрутка просмотров видео с охватом. Скорость зависит от текущей нагрузки, до 10 тысяч в минуту. В охват засчитывается малая часть просмотров. Возможна накрутка с бонусом. Нестабильные.',
        'min' => 500,
        'max' => 5000000,
        'min_price' => 0.08,
        'max_price' => 0.15
      ]);

      PriceList::create([
        'cheat_category_id' => 3,
        'cheat_id' => 56,
        'name' => 'Просмотры видео (из разных мест) - 5р',
        'desc' => 'Просмотры видео с охватом из разных мест. Только для видео. В бизнес-профилях прирост показателей: Показы и Охват. Просмотры накручиваются из главной, профиля, интересного и локации. В охват могут быть засчитаны не все просмотры. Вместе со статистикой видео растет статистика профиля. Возможна накрутка с бонусом.',
        'min' => 100,
        'max' => 500000,
        'min_price' => 0.5,
        'max_price' => 5
      ]);

      PriceList::create([
        'cheat_category_id' => 4,
        'cheat_id' => 63,
        'name' => 'Комментарии собственные - 330р',
        'desc' => 'Комментарии собственные. С разных аккаунтов добавляются комментарии, указанные по одному на строку. Добавление не по порядку. После выполнения можно заказывать повторно. Нестабильные.',
        'min' => 5,
        'max' => 50,
        'min_price' => 1.65,
        'max_price' => 330
      ]);

      PriceList::create([
        'cheat_category_id' => 4,
        'cheat_id' => 65,
        'name' => 'Комментарии собственные - 4000р 📺',
        'desc' => 'Комментарии собственные. С разных аккаунтов добавляются комментарии, указанные по одному на строку. Быстрая накрутка. После выполнения можно заказывать повторно.',
        'min' => 1,
        'max' => 50,
        'min_price' => 4,
        'max_price' => 4000
      ]);

      PriceList::create([
        'cheat_category_id' => 4,
        'cheat_id' => 67,
        'name' => 'Комментарии собственные - 50р',
        'desc' => 'Комментарии собственные. С разных аккаунтов добавляются комментарии, указанные по одному на строку. Добавление не по порядку. Возможны повторы и частичное скрытие комментариев фильтрами. После выполнения можно заказывать повторно. Нестабильные.',
        'min' => 1,
        'max' => 50,
        'min_price' => 0.05,
        'max_price' => 50
      ]);

      PriceList::create([
        'cheat_category_id' => 4,
        'cheat_id' => 70,
        'name' => 'Комментарии собственные - 190р 👌📺⏳',
        'desc' => 'Комментарии собственные. С разных аккаунтов добавляются комментарии, указанные по одному на строку. Комментарии добавляются выборочно, возможны повторы. После выполнения можно заказывать повторно. Можно задать скорость - количество комментариев в час: от 1 до 200, либо оставить максимальную.',
        'min' => 1,
        'max' => 50,
        'min_price' => 0.19,
        'max_price' => 190
      ]);

      PriceList::create([
        'cheat_category_id' => 4,
        'cheat_id' => 80,
        'name' => 'Лайки на комментарий - 1000р 👌📺',
        'desc' => 'Накрутка лайков на определенный комментарий. Указать ссылку на публикацию и логин автора комментария.',
        'min' => 5,
        'max' => 100,
        'min_price' => 5,
        'max_price' => 1000
      ]);

      PriceList::create([
        'cheat_category_id' => 5,
        'cheat_id' => 84,
        'name' => 'Посетители в профиль - 9р',
        'desc' => 'Указывать ссылку на страницу или публикацию. Накрутка уникальных посетителей на публикацию и страницу её автора. Инстаграм обновляет статистику с задержкой, статистика профиля обновляется на следующий день. Количество может незначительно отличаться от заказанного в большую или меньшую сторону.',
        'min' => 100,
        'max' => 25000,
        'min_price' => 0.9,
        'max_price' => 9
      ]);

      PriceList::create([
        'cheat_category_id' => 5,
        'cheat_id' => 85,
        'name' => 'Посетители в профиль - 9р',
        'desc' => 'Указывать ссылку на страницу или публикацию. Накрутка уникальных посетителей на публикацию и страницу её автора. Посетители попадают на публикацию из профиля, главной, интересного и другого, затем переходят в профиль пользователя. В профиль переходит только часть пользователей. Инстаграм обновляет статистику с задержкой, статистика профиля обновляется на следующий день.',
        'min' => 100,
        'max' => 25000,
        'min_price' => 0.9,
        'max_price' => 9
      ]);

      PriceList::create([
        'cheat_category_id' => 3,
        'cheat_id' => 86,
        'name' => 'Просмотры временных историй (Story) - 1р',
        'desc' => 'Указывать ссылку на аккаунт. Временные истории будут просмотрены указанное количество раз.',
        'min' => 100,
        'max' => 10000,
        'min_price' => 0.1,
        'max_price' => 1
      ]);

      PriceList::create([
        'cheat_category_id' => 3,
        'cheat_id' => 89,
        'name' => 'Просмотры временных историй (Story) - 3р',
        'desc' => 'Указывать ссылку на аккаунт. Временные истории будут просмотрены указанное количество раз.',
        'min' => 100,
        'max' => 20000,
        'min_price' => 0.3,
        'max_price' => 3
      ]);

      PriceList::create([
        'cheat_category_id' => 5,
        'cheat_id' => 90,
        'name' => 'Посетители в профиль - 30р',
        'desc' => 'Указывать ссылку на страницу или публикацию. Накрутка уникальных посетителей на публикацию и страницу её автора. Инстаграм обновляет статистику с задержкой, статистика профиля обновляется на следующий день. Часть просмотров не уникальны.',
        'min' => 100,
        'max' => 30000,
        'min_price' => 3,
        'max_price' => 30
      ]);

      PriceList::create([
        'cheat_category_id' => 5,
        'cheat_id' => 91,
        'name' => 'Охват и показы публикации - 11р 👌',
        'desc' => 'Быстрая накрутка уникальных посетителей на публикацию из профиля и главной. В бизнес-профилях прирост показателей: Показы и Охват. Инстаграм обновляет статистику с задержкой. Публикации со слайдами (карусели) не поддерживаются!',
        'min' => 100,
        'max' => 100000,
        'min_price' => 1.1,
        'max_price' => 11
      ]);

      PriceList::create([
        'cheat_category_id' => 5,
        'cheat_id' => 92,
        'name' => 'Охват и показы публикации - 5р',
        'desc' => 'Накрутка уникальных посетителей на публикацию. В бизнес-профилях прирост показателей: Показы и Охват. Вместе со статистикой публикации растет статистика профиля. В охват могут быть засчитаны не все просмотры. Нестабильные. По одному заказу на публикацию. На давние публикации не крутить.',
        'min' => 100,
        'max' => 100000,
        'min_price' => 0.5,
        'max_price' => 5
      ]);

      PriceList::create([
        'cheat_category_id' => 5,
        'cheat_id' => 93,
        'name' => 'Охват фото из разных мест - 8р',
        'desc' => 'Накрутка уникальных посетителей на фото. На видео не запускать! В бизнес-профилях прирост показателей: Показы и Охват. Показы накручиваются из главной, профиля, интересного и локации. В охват могут быть засчитаны не все просмотры. Вместе со статистикой фото растет статистика профиля. По одному заказу на фото. На давние фото не крутить.',
        'min' => 100,
        'max' => 1000000,
        'min_price' => 0.8,
        'max_price' => 8
      ]);

      PriceList::create([
        'cheat_category_id' => 5,
        'cheat_id' => 95,
        'name' => 'Сохранения - 1р',
        'desc' => 'Накрутка сохранений публикации (закладки, избранное). Статистика сохранений отображается в бизнес-профилях. Нестабильные.',
        'min' => 100,
        'max' => 20000,
        'min_price' => 0.1,
        'max_price' => 1
      ]);

      PriceList::create([
        'cheat_category_id' => 5,
        'cheat_id' => 96,
        'name' => 'Сохранения - 9р 👌',
        'desc' => 'Накрутка сохранений публикации (закладки). Статистика сохранений отображается в бизнес-профилях. Скорость запуска зависит от текущей очереди.',
        'min' => 10,
        'max' => 4000,
        'min_price' => 0.09,
        'max_price' => 9
      ]);

      PriceList::create([
        'cheat_category_id' => 5,
        'cheat_id' => 97,
        'name' => 'Сохранения RU - 18р 👌',
        'desc' => 'Накрутка сохранений публикации (закладки, избранное) с профилей русскоязычных пользователей. Статистика сохранений отображается в бизнес-профилях. Скорость запуска зависит от текущей очереди.',
        'min' => 100,
        'max' => 4000,
        'min_price' => 1.8,
        'max_price' => 18
      ]);

      PriceList::create([
        'cheat_category_id' => 3,
        'cheat_id' => 98,
        'name' => 'Зрители в прямой эфир - 450р',
        'desc' => 'Накрутка зрителей на прямой эфир в Инстаграм. Указывать ссылку на аккаунт. Нестабильные, возможны зависания.',
        'min' => 50,
        'max' => 2500,
        'min_price' => 22.5,
        'max_price' => 450
      ]);

      PriceList::create([
        'cheat_category_id' => 3,
        'cheat_id' => 99,
        'name' => 'Зрители в прямой эфир - 70р',
        'desc' => '	Накрутка зрителей на прямой эфир в Инстаграм. Боты. Скорость накрутки зависит от текущей нагрузки. Поддержание количества в течение всего эфира. Накручивается только на текущий эфир. Нестабильные.',
        'min' => 250,
        'max' => 3000,
        'min_price' => 17.5,
        'max_price' => 70
      ]);
      
    }
}
